<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:text="  D-day"
        android:textSize="30dp"
        />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="270dp"
        android:layout_height="232dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"></DatePicker>

    <EditText
        android:id="@+id/ddayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/todo_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Buttons"
            android:text="확인" />

        <Button
            android:id="@+id/todo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Buttons"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>