<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/dday_plus"
        android:onClick="onclick"
        android:background="@drawable/button"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />
    <ImageButton
        android:id="@+id/dday_delete"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="delete"
        android:background="@drawable/button"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <ListView
        android:id="@+id/dday_list"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/dday_plus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ListView>

</RelativeLayout>