<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:id="@+id/todo_ok"
            android:onClick="Buttons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="취소"
            android:id="@+id/todo_cancel"
            android:onClick="Buttons"/>
    </LinearLayout>
</LinearLayout>