<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="170dp"
                android:bottomRightRadius="170dp" android:topLeftRadius="170dp" android:topRightRadius="170dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="170dp" android:bottomRightRadius="170dp" android:topLeftRadius="170dp" android:topRightRadius="170dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>